<html>
	<title style= "font-family: 'Open Sans'; text-align: center;">
        text
	</title>
    <head>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	</head>
	<body>
		<div id="tulp">
			<div class="pealkiri">
				<p></p>
			</div>
			
			<div class="tooltip" id="t1">
				<span class="tooltiptext">Ütle lühidalt, millest tuleb essees juttu; selgita, kuidas mõistad küsimust / peaprobleemi; täpsusta mõisteid. Sissejuhatus võiks olla 1/10 essee mahust.</span>
			</div>
			<div class="tooltip" id="t2">
				<span class="tooltiptext">Sisaldab otseselt või kaudselt essee peateemat / küsimust.</span>
			</div>
			<div class="tooltip" id="t3">
				<span class="tooltiptext">Esimene lause on tavaliselt sissejuhatav, selles määratakse lõigu teema.
Edasised laused arendavad lõigu teemat. Viimane lause teeb lühikese kokkuvõtte öeldust. 
Väide → põhiinformatsioon, mis avab (toetab) püstitatud väidet → lisadetailid → kokkuvõte
</span>
			</div>
			<div class="tooltip" id="t4">
				<span class="tooltiptext">Esimene lause ühendab (seob) lõigu 2 eelmise lõiguga. Ja siis tuleb sissejuhatav lause.</span>
			</div>
			<div class="tooltip" id="t5">
				<span class="tooltiptext">Sisu</span>
			</div>
			<div class="tooltip" id="t6">
				<span class="tooltiptext">Sisu</span>
			</div>
			<div class="tooltip" id="t7">
				<span class="tooltiptext">Lühidalt võetakse kokku peateema ja kõlanud argumendid.
Sõnasta põhikokkuvõte ja selle tähendus.
Sissejuhatus ja kokkuvõte peaks olema omavahel seotud. Lugedes ainult sissejuhatust ja kokkuvõtet peaksid aru saama, millest kirjutasid ja kuhu jõudsid. Kokkuvõte võiks olla 1/10 essee mahust.
</span>
			</div>
		</div>
		
</body>
<style>
#tulp {
display: flex;
flex-direction: column;
background-image: url("2.jpg");
background-size: contain;
height:785px;
width:500px;
}
#t1 {
display:inline-block;
position: absolute;
top: 30px;
left: 130px;
}
#t2 {
display:inline-block;
position: absolute;
top: 130px;
left: 90px;
}
#t3 {
display:inline-block;
position: absolute;
top: 230px;
left: 90px;
}
#t4 {
display:inline-block;
position: absolute;
top: 360px;
left: 90px;
}
#t5 {
display:inline-block;
position: absolute;
top: 470px;
left: 90px;
}
#t6 {
display:inline-block;
position: absolute;
top: 600px;
left: 90px;
}
#t7 {
display:inline-block;
position: absolute;
top: 700px;
left: 90px;
}

body {
    font-family: 'Open Sans';font-size: 18px;
}

/* tooltip */
.tooltip {
position: relative;
display: inline-block;
width:250px;
height:50px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top:50px;

}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<script>
</script>
</html>